{
  "manifest_version": 3,
  "name": "TickerView",
  "version": "1.1.1",
  "description": "Hover over stock tickers to see real-time technical stats and charts.",
  "permissions": [],
  "host_permissions": [
    "https://query1.finance.yahoo.com/*",
    "https://query2.finance.yahoo.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.twitter.com/*",
        "https://*.x.com/*",
        "https://*.reddit.com/*",
        "https://*.finance.yahoo.com/*",
        "https://*.stocktwits.com/*",
        "https://*.seekingalpha.com/*",
        "https://*.investing.com/*",
        "https://*.tradingview.com/*",
        "https://*.marketwatch.com/*",
        "https://*.bloomberg.com/*",
        "https://*.cnbc.com/*",
        "https://*.wsj.com/*",
        "https://*.reuters.com/*",
        "https://*.benzinga.com/*",
        "https://*.fool.com/*",
        "https://*.finviz.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon48.png",
        "icons/icon128.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}